-- import: fastn

-- fastn.package: lekhanitarone.github.io/hello_world
favicon: /-/lekhanitarone.github.io/hello_world/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: lekhanitarone.github.io/hello_world/FASTN/ds
-- fastn.auto-import: lekhanitarone.github.io/hello_world/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
